MONGO_URL=mongodb+srv://booking:EGk1UASoAEYg12RF@cluster0.jnx5zdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID = rzp_test_Fbpq3bqkMvF9Zo
RAZORPAY_SECRET = iKGKFMMoc4BX5EYgYLIpugTx